<?xml version='1.0' encoding='UTF-8'?>
<osm version='0.6' generator='JOSM'>
  <node id='-29542' visible='true' lat='52.45994090819' lon='5.5131076272'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70738.4103' />
    <tag k='local_y' v='15166.0774' />
    <tag k='mgrs_code' v='31UFU707151' />
  </node>
  <node id='-29543' visible='true' lat='52.45902772612' lon='5.51148019736'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70631.3941' />
    <tag k='local_y' v='15060.6818' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29544' visible='true' lat='52.45992252159' lon='5.5131364613'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70740.4401' />
    <tag k='local_y' v='15164.1009' />
    <tag k='mgrs_code' v='31UFU707151' />
  </node>
  <node id='-29545' visible='true' lat='52.4590077054' lon='5.51151037088'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70633.5212' />
    <tag k='local_y' v='15058.5267' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29546' visible='true' lat='52.45901904369' lon='5.5114580688'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70629.9245' />
    <tag k='local_y' v='15059.664' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29547' visible='true' lat='52.45901720479' lon='5.51144985421'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70629.3736' />
    <tag k='local_y' v='15059.4401' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29548' visible='true' lat='52.4590153666' lon='5.51144080203'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70628.7658' />
    <tag k='local_y' v='15059.2143' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29549' visible='true' lat='52.45901393612' lon='5.51143342625'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70628.2703' />
    <tag k='local_y' v='15059.0378' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29550' visible='true' lat='52.45901332329' lon='5.51142705537'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70627.8399' />
    <tag k='local_y' v='15058.9546' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29551' visible='true' lat='52.45901311934' lon='5.51141951241'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70627.3283' />
    <tag k='local_y' v='15058.9141' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29552' visible='true' lat='52.4590135277' lon='5.5114072744'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70626.4954' />
    <tag k='local_y' v='15058.9306' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29553' visible='true' lat='52.45901393586' lon='5.51139838986'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70625.8903' />
    <tag k='local_y' v='15058.955' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29554' visible='true' lat='52.45901526385' lon='5.51138481159'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70624.9628' />
    <tag k='local_y' v='15059.0706' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29555' visible='true' lat='52.45901526445' lon='5.51137492047'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70624.2909' />
    <tag k='local_y' v='15059.0473' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29556' visible='true' lat='52.45901526419' lon='5.51136519713'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70623.6304' />
    <tag k='local_y' v='15059.0243' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29557' visible='true' lat='52.4590146513' lon='5.51135446878'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70622.904' />
    <tag k='local_y' v='15058.9308' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29558' visible='true' lat='52.45901383351' lon='5.51134424253'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70622.2125' />
    <tag k='local_y' v='15058.8157' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29559' visible='true' lat='52.45901271' lon='5.51133418437'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70621.5336' />
    <tag k='local_y' v='15058.667' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29560' visible='true' lat='52.45901148487' lon='5.51132412631'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70620.8551' />
    <tag k='local_y' v='15058.507' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29561' visible='true' lat='52.45900974816' lon='5.51131440274'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70620.2013' />
    <tag k='local_y' v='15058.2909' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29562' visible='true' lat='52.45900801129' lon='5.51130400935'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70619.502' />
    <tag k='local_y' v='15058.0732' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29563' visible='true' lat='52.45900586695' lon='5.51129311285'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70618.7701' />
    <tag k='local_y' v='15057.809' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29564' visible='true' lat='52.4590023937' lon='5.51128305489'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70618.1003' />
    <tag k='local_y' v='15057.399' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29565' visible='true' lat='52.45899851177' lon='5.51127098482'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70617.2954' />
    <tag k='local_y' v='15056.9388' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29566' visible='true' lat='52.45899463089' lon='5.51125958464'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70616.536' />
    <tag k='local_y' v='15056.4803' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29567' visible='true' lat='52.4589905444' lon='5.51124986274'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70615.8914' />
    <tag k='local_y' v='15056.0029' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29568' visible='true' lat='52.45898339426' lon='5.51123611537'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70614.9852' />
    <tag k='local_y' v='15055.1753' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29569' visible='true' lat='52.45898053433' lon='5.51123041593'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70614.6091' />
    <tag k='local_y' v='15054.8438' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29570' visible='true' lat='52.45893640647' lon='5.51115095639'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70609.3821' />
    <tag k='local_y' v='15049.7489' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29571' visible='true' lat='52.45870228551' lon='5.51073554939'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70582.0689' />
    <tag k='local_y' v='15022.7325' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29572' visible='true' lat='52.45868941474' lon='5.51071979104'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70581.0482' />
    <tag k='local_y' v='15021.264' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29573' visible='true' lat='52.45868180504' lon='5.51071442637'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70580.7132' />
    <tag k='local_y' v='15020.4051' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29574' visible='true' lat='52.45867291803' lon='5.51071149305'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70580.5483' />
    <tag k='local_y' v='15019.4099' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29575' visible='true' lat='52.45866551243' lon='5.51071006757'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70580.4801' />
    <tag k='local_y' v='15018.583' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29576' visible='true' lat='52.45865774921' lon='5.51071409061'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70580.7834' />
    <tag k='local_y' v='15017.7292' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29577' visible='true' lat='52.45864978206' lon='5.51071912073'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70581.1559' />
    <tag k='local_y' v='15016.8551' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29578' visible='true' lat='52.45864079268' lon='5.5107291788'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70581.8739' />
    <tag k='local_y' v='15015.8792' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29579' visible='true' lat='52.45863384647' lon='5.51073957249'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70582.6068' />
    <tag k='local_y' v='15015.1313' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29580' visible='true' lat='52.4586279221' lon='5.51075130654'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70583.4268' />
    <tag k='local_y' v='15014.5002' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29581' visible='true' lat='52.45862342789' lon='5.51076471775'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70584.3552' />
    <tag k='local_y' v='15014.0321' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29582' visible='true' lat='52.4586199548' lon='5.51078449945'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70585.7124' />
    <tag k='local_y' v='15013.6926' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29583' visible='true' lat='52.45862036321' lon='5.51080159762'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70586.8723' />
    <tag k='local_y' v='15013.7784' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29584' visible='true' lat='52.45862771814' lon='5.51082640901'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70588.5293' />
    <tag k='local_y' v='15014.6549' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29585' visible='true' lat='52.45863875' lon='5.51084652464'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70589.8531' />
    <tag k='local_y' v='15015.9292' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29586' visible='true' lat='52.45864957782' lon='5.51085893104'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70590.654' />
    <tag k='local_y' v='15017.1626' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29587' visible='true' lat='52.45865591069' lon='5.51086462936'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.0166' />
    <tag k='local_y' v='15017.8803' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29588' visible='true' lat='52.45866244797' lon='5.51086764683'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.1963' />
    <tag k='local_y' v='15018.6144' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29589' visible='true' lat='52.45866837221' lon='5.51086764693'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.1734' />
    <tag k='local_y' v='15019.2732' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29590' visible='true' lat='52.45867572721' lon='5.51086798314'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.1678' />
    <tag k='local_y' v='15020.0919' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29591' visible='true' lat='52.45868614596' lon='5.51086831856'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.1503' />
    <tag k='local_y' v='15021.2513' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29592' visible='true' lat='52.4586998337' lon='5.5108736818'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.4617' />
    <tag k='local_y' v='15022.7861' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29593' visible='true' lat='52.45870759678' lon='5.51087737115'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.6823' />
    <tag k='local_y' v='15023.6581' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29594' visible='true' lat='52.4587161774' lon='5.51088977626'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70592.4918' />
    <tag k='local_y' v='15024.6416' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29595' visible='true' lat='52.45880729341' lon='5.51105066622'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70603.0687' />
    <tag k='local_y' v='15035.1541' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29596' visible='true' lat='52.4588315016' lon='5.51109446165'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70605.9501' />
    <tag k='local_y' v='15037.9496' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29597' visible='true' lat='52.45890228962' lon='5.51122069286'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70614.2512' />
    <tag k='local_y' v='15046.1197' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29598' visible='true' lat='52.45896459959' lon='5.51126779849'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70617.2101' />
    <tag k='local_y' v='15053.1601' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29599' visible='true' lat='52.45900402832' lon='5.51150165416'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70632.9433' />
    <tag k='local_y' v='15058.0972' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29600' visible='true' lat='52.45899769449' lon='5.51148690214'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70631.9657' />
    <tag k='local_y' v='15057.358' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29601' visible='true' lat='52.45899217876' lon='5.51147114413'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70630.9166' />
    <tag k='local_y' v='15056.7074' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29602' visible='true' lat='52.45898870591' lon='5.51145873962'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70630.0874' />
    <tag k='local_y' v='15056.2919' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29603' visible='true' lat='52.45898523257' lon='5.51143962813'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70628.8026' />
    <tag k='local_y' v='15055.8605' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29604' visible='true' lat='52.45898318992' lon='5.51142051713'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70627.5123' />
    <tag k='local_y' v='15055.5882' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29605' visible='true' lat='52.45898257697' lon='5.51140107239'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70626.1938' />
    <tag k='local_y' v='15055.4741' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29606' visible='true' lat='52.45898400758' lon='5.51138363713'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70625.0039' />
    <tag k='local_y' v='15055.592' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29607' visible='true' lat='52.45898502886' lon='5.51136553231'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70623.7701' />
    <tag k='local_y' v='15055.6628' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29608' visible='true' lat='52.45898482461' lon='5.5113480982'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70622.5866' />
    <tag k='local_y' v='15055.5989' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29609' visible='true' lat='52.45898318972' lon='5.51133099924'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70621.4314' />
    <tag k='local_y' v='15055.3767' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29610' visible='true' lat='52.45898176031' lon='5.51131591112'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70620.412' />
    <tag k='local_y' v='15055.1821' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29611' visible='true' lat='52.45897930856' lon='5.51130149496'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70619.4422' />
    <tag k='local_y' v='15054.8754' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29612' visible='true' lat='52.45897522228' lon='5.51128841959'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70618.5698' />
    <tag k='local_y' v='15054.3901' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29613' visible='true' lat='52.45896991132' lon='5.51127567787'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70617.7248' />
    <tag k='local_y' v='15053.7694' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29614' visible='true' lat='52.4589667188' lon='5.51127060722'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70617.3927' />
    <tag k='local_y' v='15053.4024' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29615' visible='true' lat='52.45893896024' lon='5.51122161456'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70614.172' />
    <tag k='local_y' v='15050.1998' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29616' visible='true' lat='52.45893344477' lon='5.51121147274'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70613.5044' />
    <tag k='local_y' v='15049.5625' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29617' visible='true' lat='52.45892777559' lon='5.51120166664'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70612.8602' />
    <tag k='local_y' v='15048.9089' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29618' visible='true' lat='52.45892307699' lon='5.51119311705'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70612.2976' />
    <tag k='local_y' v='15048.3662' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29619' visible='true' lat='52.45891761191' lon='5.51118314298'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70611.6412' />
    <tag k='local_y' v='15047.7349' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29620' visible='true' lat='52.45891158487' lon='5.51117341957'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70611.004' />
    <tag k='local_y' v='15047.0417' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29621' visible='true' lat='52.45886919406' lon='5.511096809'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70605.9638' />
    <tag k='local_y' v='15042.1467' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29622' visible='true' lat='52.45886286101' lon='5.51108591258'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70605.2481' />
    <tag k='local_y' v='15041.4167' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29623' visible='true' lat='52.4588583665' lon='5.51107719503'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70604.6733' />
    <tag k='local_y' v='15040.8963' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29624' visible='true' lat='52.45885305456' lon='5.51106847806'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70604.1017' />
    <tag k='local_y' v='15040.285' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29625' visible='true' lat='52.45884774322' lon='5.51105842004'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70603.439' />
    <tag k='local_y' v='15039.6706' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29626' visible='true' lat='52.45884202282' lon='5.51104869645'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70602.8006' />
    <tag k='local_y' v='15039.0115' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29627' visible='true' lat='52.45883650742' lon='5.51103897423'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70602.1615' />
    <tag k='local_y' v='15038.3752' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29628' visible='true' lat='52.45883119542' lon='5.51102992162'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70601.5671' />
    <tag k='local_y' v='15037.7631' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29629' visible='true' lat='52.45882547495' lon='5.5110198624'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70600.9059' />
    <tag k='local_y' v='15037.1032' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29630' visible='true' lat='52.45882036776' lon='5.51100988814'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70600.2481' />
    <tag k='local_y' v='15036.5117' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29631' visible='true' lat='52.45881449442' lon='5.51099999834'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70599.599' />
    <tag k='local_y' v='15035.8352' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29632' visible='true' lat='52.45880928478' lon='5.51099019049'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70598.9529' />
    <tag k='local_y' v='15035.2327' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29633' visible='true' lat='52.45880407523' lon='5.5109810554'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70598.3525' />
    <tag k='local_y' v='15034.6318' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29634' visible='true' lat='52.45879835483' lon='5.51097133183'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70597.7141' />
    <tag k='local_y' v='15033.9727' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29635' visible='true' lat='52.45879319628' lon='5.51096085414'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70597.0223' />
    <tag k='local_y' v='15033.3743' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29636' visible='true' lat='52.45878788539' lon='5.51095280707'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70596.4962' />
    <tag k='local_y' v='15032.7647' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29637' visible='true' lat='52.45878216472' lon='5.51094207952'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70595.7896' />
    <tag k='local_y' v='15032.1032' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29638' visible='true' lat='52.45877685348' lon='5.51093235569'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70595.1496' />
    <tag k='local_y' v='15031.4896' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29639' visible='true' lat='52.45877215466' lon='5.51092296852'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70594.5301' />
    <tag k='local_y' v='15030.9449' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29640' visible='true' lat='52.45876587215' lon='5.51091290971'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70593.8711' />
    <tag k='local_y' v='15030.2225' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29641' visible='true' lat='52.45876025438' lon='5.5109038574'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70593.2779' />
    <tag k='local_y' v='15029.5764' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29642' visible='true' lat='52.45875473787' lon='5.51089312823'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70592.5704' />
    <tag k='local_y' v='15028.9376' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29643' visible='true' lat='52.4587498352' lon='5.51088499842'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70592.0371' />
    <tag k='local_y' v='15028.3732' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29644' visible='true' lat='52.45874416589' lon='5.51087468894'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70591.3587' />
    <tag k='local_y' v='15027.7184' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29645' visible='true' lat='52.45873885374' lon='5.51086496508'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70590.7187' />
    <tag k='local_y' v='15027.1047' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29646' visible='true' lat='52.45873333826' lon='5.51085490726'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70590.0568' />
    <tag k='local_y' v='15026.4676' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29647' visible='true' lat='52.45872863982' lon='5.51084719538'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70589.5511' />
    <tag k='local_y' v='15025.9269' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29648' visible='true' lat='52.45867909831' lon='5.51075968823'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70583.7983' />
    <tag k='local_y' v='15020.211' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29649' visible='true' lat='52.45867531813' lon='5.51075683947'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70583.6194' />
    <tag k='local_y' v='15019.7839' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29650' visible='true' lat='52.45867128379' lon='5.5107554145'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70583.5382' />
    <tag k='local_y' v='15019.3319' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29651' visible='true' lat='52.45866612499' lon='5.51075625292'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70583.6151' />
    <tag k='local_y' v='15018.7602' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29652' visible='true' lat='52.45866163036' lon='5.51075943741'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70583.8488' />
    <tag k='local_y' v='15018.2679' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29653' visible='true' lat='52.4586583616' lon='5.51076354401'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70584.1404' />
    <tag k='local_y' v='15017.9141' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29654' visible='true' lat='52.45865064944' lon='5.51077494372'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70584.9446' />
    <tag k='local_y' v='15017.0834' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29655' visible='true' lat='52.45864937295' lon='5.51078114664'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70585.3709' />
    <tag k='local_y' v='15016.9561' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29656' visible='true' lat='52.45864824941' lon='5.51078768508'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70585.8194' />
    <tag k='local_y' v='15016.8466' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29657' visible='true' lat='52.45864860711' lon='5.51079489225'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70586.3076' />
    <tag k='local_y' v='15016.9034' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29658' visible='true' lat='52.45865090548' lon='5.51080277223'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70586.834' />
    <tag k='local_y' v='15017.1776' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29659' visible='true' lat='52.45865478641' lon='5.51080989582'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.3029' />
    <tag k='local_y' v='15017.626' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29660' visible='true' lat='52.45865902575' lon='5.51081534396'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.6566' />
    <tag k='local_y' v='15018.1103' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29661' visible='true' lat='52.45866311166' lon='5.51081827783'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.8401' />
    <tag k='local_y' v='15018.5716' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29662' visible='true' lat='52.45866816844' lon='5.51081978751'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.9231' />
    <tag k='local_y' v='15019.1375' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29663' visible='true' lat='52.45867511437' lon='5.51082045815'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.9418' />
    <tag k='local_y' v='15019.9115' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29664' visible='true' lat='52.45868108982' lon='5.51082020648'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.9016' />
    <tag k='local_y' v='15020.5754' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29665' visible='true' lat='52.45868599263' lon='5.5108207093'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.9168' />
    <tag k='local_y' v='15021.1218' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29666' visible='true' lat='52.45869166174' lon='5.51082188286'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.9746' />
    <tag k='local_y' v='15021.755' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29667' visible='true' lat='52.45870070236' lon='5.5108241463'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70588.0934' />
    <tag k='local_y' v='15022.7657' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29668' visible='true' lat='52.4587116319' lon='5.51082867243'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70588.3586' />
    <tag k='local_y' v='15023.9918' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29669' visible='true' lat='52.45871842498' lon='5.51083344891'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70588.6568' />
    <tag k='local_y' v='15024.7585' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29670' visible='true' lat='52.45871124451' lon='5.51081647017'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.5312' />
    <tag k='local_y' v='15023.9199' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29671' visible='true' lat='52.45874900948' lon='5.5108184519'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70587.5198' />
    <tag k='local_y' v='15028.1242' />
    <tag k='mgrs_code' v='31UFU705150' />
  </node>
  <node id='-29672' visible='true' lat='52.45892223437' lon='5.51112580822'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70607.7286' />
    <tag k='local_y' v='15048.1135' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29673' visible='true' lat='52.45888304013' lon='5.51118603139'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70611.9711' />
    <tag k='local_y' v='15043.8972' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29674' visible='true' lat='52.45889783334' lon='5.51108283639'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70604.9039' />
    <tag k='local_y' v='15045.2985' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29675' visible='true' lat='52.45885885024' lon='5.51114247685'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70609.106' />
    <tag k='local_y' v='15041.1043' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29676' visible='true' lat='52.4592671427' lon='5.51190687009'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70659.4516' />
    <tag k='local_y' v='15088.314' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29677' visible='true' lat='52.45924743321' lon='5.51193648422'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70661.5395' />
    <tag k='local_y' v='15086.1922' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29678' visible='true' lat='52.45927156752' lon='5.5119793828'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70664.3602' />
    <tag k='local_y' v='15088.9774' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29679' visible='true' lat='52.45929104426' lon='5.51194946541'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70662.2526' />
    <tag k='local_y' v='15091.0726' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29680' visible='true' lat='52.45945915519' lon='5.5122490663'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70681.9538' />
    <tag k='local_y' v='15110.4752' />
    <tag k='mgrs_code' v='31UFU706151' />
  </node>
  <node id='-29681' visible='true' lat='52.45944019092' lon='5.51227911149'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70684.0681' />
    <tag k='local_y' v='15108.4373' />
    <tag k='mgrs_code' v='31UFU706151' />
  </node>
  <node id='-29682' visible='true' lat='52.45991710497' lon='5.5130652055'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70735.6208' />
    <tag k='local_y' v='15163.3301' />
    <tag k='mgrs_code' v='31UFU707151' />
  </node>
  <node id='-29683' visible='true' lat='52.45989887384' lon='5.51309442532'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70737.6762' />
    <tag k='local_y' v='15161.3718' />
    <tag k='mgrs_code' v='31UFU707151' />
  </node>
  <node id='-29684' visible='true' lat='52.45943896603' lon='5.5122005374'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70678.7354' />
    <tag k='local_y' v='15108.1154' />
    <tag k='mgrs_code' v='31UFU706151' />
  </node>
  <node id='-29685' visible='true' lat='52.45944724025' lon='5.51218427639'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70677.5988' />
    <tag k='local_y' v='15108.9971' />
    <tag k='mgrs_code' v='31UFU706151' />
  </node>
  <node id='-29686' visible='true' lat='52.45989678105' lon='5.51301190563'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70732.0789' />
    <tag k='local_y' v='15160.944' />
    <tag k='mgrs_code' v='31UFU707151' />
  </node>
  <node id='-29687' visible='true' lat='52.45990495281' lon='5.5129954783'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70730.9314' />
    <tag k='local_y' v='15161.8139' />
    <tag k='mgrs_code' v='31UFU707151' />
  </node>
  <node id='-29688' action='modify' visible='true' lat='52.45880740069' lon='5.51097995355'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70601.6555' />
    <tag k='local_y' v='15035.2186' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29689' action='modify' visible='true' lat='52.45876704939' lon='5.51104483607'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70604.463' />
    <tag k='local_y' v='15032.5185' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29690' action='modify' visible='true' lat='52.4588310043' lon='5.51116016147'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70608.5672' />
    <tag k='local_y' v='15036.4598' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29691' action='modify' visible='true' lat='52.45886840711' lon='5.51108779209'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70605.8313' />
    <tag k='local_y' v='15039.0714' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29692' visible='true' lat='52.4588018277' lon='5.51106290482'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70603.9212' />
    <tag k='local_y' v='15034.5752' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <node id='-29693' visible='true' lat='52.45882389136' lon='5.51110326298'>
    <tag k='ele' v='0' />
    <tag k='local_x' v='70606.5774' />
    <tag k='local_y' v='15037.1241' />
    <tag k='mgrs_code' v='31UFU706150' />
  </node>
  <way id='-7758' visible='true'>
    <nd ref='-29543' />
    <nd ref='-29546' />
    <nd ref='-29547' />
    <nd ref='-29548' />
    <nd ref='-29549' />
    <nd ref='-29550' />
    <nd ref='-29551' />
    <nd ref='-29552' />
    <nd ref='-29553' />
    <nd ref='-29554' />
    <nd ref='-29555' />
    <nd ref='-29556' />
    <nd ref='-29557' />
    <nd ref='-29558' />
    <nd ref='-29559' />
    <nd ref='-29560' />
    <nd ref='-29561' />
    <nd ref='-29562' />
    <nd ref='-29563' />
    <nd ref='-29564' />
    <nd ref='-29565' />
    <nd ref='-29566' />
    <nd ref='-29567' />
    <nd ref='-29568' />
    <nd ref='-29569' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7759' visible='true'>
    <nd ref='-29545' />
    <nd ref='-29599' />
    <nd ref='-29600' />
    <nd ref='-29601' />
    <nd ref='-29602' />
    <nd ref='-29603' />
    <nd ref='-29604' />
    <nd ref='-29605' />
    <nd ref='-29606' />
    <nd ref='-29607' />
    <nd ref='-29608' />
    <nd ref='-29609' />
    <nd ref='-29610' />
    <nd ref='-29611' />
    <nd ref='-29612' />
    <nd ref='-29613' />
    <nd ref='-29614' />
    <nd ref='-29598' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7760' visible='true'>
    <nd ref='-29571' />
    <nd ref='-29572' />
    <nd ref='-29573' />
    <nd ref='-29574' />
    <nd ref='-29575' />
    <nd ref='-29576' />
    <nd ref='-29577' />
    <nd ref='-29578' />
    <nd ref='-29579' />
    <nd ref='-29580' />
    <nd ref='-29581' />
    <nd ref='-29582' />
    <nd ref='-29583' />
    <nd ref='-29584' />
    <nd ref='-29585' />
    <nd ref='-29586' />
    <nd ref='-29587' />
    <nd ref='-29588' />
    <nd ref='-29589' />
    <nd ref='-29590' />
    <nd ref='-29591' />
    <nd ref='-29592' />
    <nd ref='-29593' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7761' action='modify' visible='true'>
    <nd ref='-29598' />
    <nd ref='-29615' />
    <nd ref='-29616' />
    <nd ref='-29617' />
    <nd ref='-29618' />
    <nd ref='-29619' />
    <nd ref='-29620' />
    <nd ref='-29621' />
    <nd ref='-29622' />
    <nd ref='-29623' />
    <nd ref='-29624' />
    <nd ref='-29625' />
    <nd ref='-29626' />
    <nd ref='-29627' />
    <nd ref='-29628' />
    <nd ref='-29629' />
    <nd ref='-29630' />
    <nd ref='-29631' />
    <nd ref='-29632' />
    <nd ref='-29633' />
    <nd ref='-29634' />
    <nd ref='-29635' />
    <nd ref='-29636' />
    <nd ref='-29637' />
    <nd ref='-29638' />
    <nd ref='-29639' />
    <nd ref='-29640' />
    <nd ref='-29641' />
    <nd ref='-29642' />
    <nd ref='-29643' />
    <nd ref='-29644' />
    <nd ref='-29645' />
    <nd ref='-29646' />
    <nd ref='-29647' />
    <tag k='ele' v='3.0' />
    <tag k='lane_change' v='yes' />
    <tag k='subtype' v='dashed' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7762' visible='true'>
    <nd ref='-29648' />
    <nd ref='-29649' />
    <nd ref='-29650' />
    <nd ref='-29651' />
    <nd ref='-29652' />
    <nd ref='-29653' />
    <nd ref='-29654' />
    <nd ref='-29655' />
    <nd ref='-29656' />
    <nd ref='-29657' />
    <nd ref='-29658' />
    <nd ref='-29659' />
    <nd ref='-29660' />
    <nd ref='-29661' />
    <nd ref='-29662' />
    <nd ref='-29663' />
    <nd ref='-29664' />
    <nd ref='-29665' />
    <nd ref='-29666' />
    <nd ref='-29667' />
    <nd ref='-29668' />
    <nd ref='-29669' />
    <nd ref='-29647' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7763' visible='true'>
    <nd ref='-29647' />
    <nd ref='-29670' />
    <nd ref='-29648' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7764' visible='true'>
    <nd ref='-29544' />
    <nd ref='-29683' />
    <nd ref='-29681' />
    <nd ref='-29678' />
    <nd ref='-29677' />
    <nd ref='-29545' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7765' visible='true'>
    <nd ref='-29542' />
    <nd ref='-29682' />
    <nd ref='-29680' />
    <nd ref='-29679' />
    <nd ref='-29676' />
    <nd ref='-29543' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7766' visible='true'>
    <nd ref='-29569' />
    <nd ref='-29570' />
    <nd ref='-29672' />
    <nd ref='-29674' />
    <nd ref='-29671' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7767' visible='true'>
    <nd ref='-29671' />
    <nd ref='-29571' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7768' visible='true'>
    <nd ref='-29593' />
    <nd ref='-29594' />
    <nd ref='-29595' />
    <nd ref='-29596' />
    <nd ref='-29675' />
    <nd ref='-29673' />
    <nd ref='-29597' />
    <nd ref='-29598' />
    <tag k='ele' v='3.0' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='line_thin' />
  </way>
  <way id='-7769' visible='true'>
    <nd ref='-29672' />
    <nd ref='-29673' />
    <tag k='type' v='pedestrian_marking' />
  </way>
  <way id='-7770' visible='true'>
    <nd ref='-29674' />
    <nd ref='-29675' />
    <tag k='type' v='pedestrian_marking' />
  </way>
  <way id='-7771' visible='true'>
    <nd ref='-29676' />
    <nd ref='-29677' />
    <tag k='type' v='pedestrian_marking' />
  </way>
  <way id='-7772' visible='true'>
    <nd ref='-29678' />
    <nd ref='-29679' />
    <tag k='type' v='pedestrian_marking' />
  </way>
  <way id='-7773' visible='true'>
    <nd ref='-29680' />
    <nd ref='-29681' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='stop_line' />
  </way>
  <way id='-7774' visible='true'>
    <nd ref='-29682' />
    <nd ref='-29683' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='stop_line' />
  </way>
  <way id='-7775' visible='true'>
    <nd ref='-29684' />
    <nd ref='-29685' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='intersection_coordination' />
  </way>
  <way id='-7776' visible='true'>
    <nd ref='-29686' />
    <nd ref='-29687' />
    <tag k='subtype' v='solid' />
    <tag k='type' v='intersection_coordination' />
  </way>
  <way id='-7777' visible='true'>
    <nd ref='-29692' />
    <nd ref='-29693' />
    <tag k='type' v='parking_space' />
    <tag k='width' v='2' />
  </way>
  <way id='-7778' visible='true'>
    <nd ref='-29688' />
    <nd ref='-29689' />
    <nd ref='-29690' />
    <nd ref='-29691' />
    <tag k='area' v='yes' />
    <tag k='type' v='parking_lot' />
  </way>
  <relation id='-725' action='modify' visible='true'>
    <member type='way' ref='-7764' role='left' />
    <member type='way' ref='-7765' role='right' />
    <tag k='location' v='urban' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='road' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-726' action='modify' visible='true'>
    <member type='way' ref='-7759' role='left' />
    <member type='way' ref='-7758' role='right' />
    <tag k='location' v='urban' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='road' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-727' action='modify' visible='true'>
    <member type='way' ref='-7761' role='left' />
    <member type='way' ref='-7766' role='right' />
    <tag k='location' v='urban' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='road' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-728' action='modify' visible='true'>
    <member type='way' ref='-7763' role='left' />
    <member type='way' ref='-7767' role='right' />
    <tag k='location' v='urban' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='road' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-729' action='modify' visible='true'>
    <member type='way' ref='-7762' role='left' />
    <member type='way' ref='-7760' role='right' />
    <tag k='location' v='urban' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='road' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-730' action='modify' visible='true'>
    <member type='way' ref='-7761' role='left' />
    <member type='way' ref='-7768' role='right' />
    <tag k='location' v='urban' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='road' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-731' action='modify' visible='true'>
    <member type='way' ref='-7769' role='left' />
    <member type='way' ref='-7770' role='right' />
    <tag k='location' v='urban' />
    <tag k='participant:pedestrian' v='yes' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='crosswalk' />
    <tag k='type' v='lanelet' />
  </relation>
  <relation id='-732' action='modify' visible='true'>
    <member type='way' ref='-7772' role='left' />
    <member type='way' ref='-7771' role='right' />
    <tag k='location' v='urban' />
    <tag k='participant:pedestrian' v='yes' />
    <tag k='speed_limit' v='10' />
    <tag k='subtype' v='crosswalk' />
    <tag k='type' v='lanelet' />
  </relation>
</osm>
